SECRET_KEY=django-insecure-fr(zd-jbxs$0%5wly#uo5^wm6j4e!&wl0sy(pe(9v!xft1i$mw
DEBUG =True
RZP_KEY_ID=rzp_test_ULixztA0CEL4sC
RZP_KEY_SECRET=M0ABmnMTQNc0GidyyhpmxYYd
ENGINE=django.db.backends.sqlite3
NAME=db.sqlite3

      